spring.application.name=quizz

spring.datasource.url=jdbc:mysql://localhost:3306/sasip?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Swagger UI Custom Path (Optional)
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger OpenAPI Documentation Path (Optional)
springdoc.api-docs.path=/v3/api-docs

# Optional: Customize the title/info (if using OpenAPI bean config)
springdoc.default-produces-media-type=application/json

# KEY
app.jwt.secret={{KEY}}
jwt.expiration=3600000
jwt.issuer=sasip-quizz