# quiz-backend

./: .gitattributes  .gitignore  DB-migrate-script-new.sql  FIREBASE_PUSH_NOTIFICATIONS_SETUP.md  README.md  chami  chami.pub  chami.txt  chami.txt.pub  dump-sasip-202505060456.sql  pom.xml
.github/: copilot-instructions.md
projec_zip/: pom.xml
projec_zip/src/main/java/com/sasip/quizz/: QuizzApplication.java
projec_zip/src/main/resources/: application.proprties.sample
projec_zip/src/main/resources/static/: index.html
sasip_backend_v1.0/: quizz-0.0.1-SNAPSHOT.war
src/main/java/com/sasip/quizz/: QuizzApplication.java
src/main/java/com/sasip/quizz/aspect/: LoggingAspect.java
src/main/java/com/sasip/quizz/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sasip/quizz/controller/: ALYearController.java  AdminNotificationController.java  AlYearModuleController.java  DashboardController.java  FcmTokenController.java  FirebaseTestController.java  MasterDataController.java  NotificationController.java  QuestionController.java  QuizController.java  RewardController.java  RewardGiftController.java  RewardWinnerController.java  SasipNewsController.java  SasipQuizController.java  StaffPasswordController.java  UserBadgeController.java  UserController.java
src/main/java/com/sasip/quizz/dto/: ALYearRequestDTO.java  ALYearResponseDTO.java  AdminNotificationRequestDTO.java  AdminNotificationResponseDTO.java  AdminNotificationUpdateDTO.java  AlYearModuleRequestDTO.java  AlYearModuleResponseDTO.java  ApiResponse.java  AssignPermissionsRequest.java  BadgeDTO.java  ChangePasswordOtpConfirmRequest.java  ChangePasswordRequest.java  ChangePasswordRequestWithOtp.java  CreatePermissionRequest.java  CreateRoleRequest.java  DashboardDataResponseDTO.java  DynamicQuizRequest.java  FcmTokenRequest.java  ForgotPasswordConfirmRequest.java  LeaderboardFilterRequest.java  LeaderboardResponse.java  LoginRequest.java  LoginResponse.java  ModuleDTO.java  MyQuizRequest.java  NewsListResponse.java  NotificationResponseDTO.java  OtpVerificationRequest.java  PaginatedALYearResponseDTO.java  PaginatedNotificationsResponseDTO.java  PerformanceChartPointDTO.java  PerformanceChartsDTO.java  PermissionDTO.java  PublishQuizRequest.java  PushNotificationRequest.java  QuestionDTO.java  QuestionFilterRequest.java  QuestionPatchRequest.java  QuestionRequest.java  QuestionResultWithDetails.java  (+47 more)
src/main/java/com/sasip/quizz/exception/: DuplicateSubmissionException.java  GlobalExceptionHandler.java  NotEnoughQuestionsException.java  NotificationNotFoundException.java  RewardNotFoundException.java
src/main/java/com/sasip/quizz/model/: ALYear.java  AdminNotification.java  AlYearModule.java  Badge.java  DifficultyLevel.java  DifficultyPointMapping.java  Leaderboard.java  LogEntry.java  Module.java  MonthlyLeaderboard.java  Notification.java  NotificationEntity.java  NotificationStatus.java  Option.java  OtpType.java  OtpVerification.java  Permission.java  Question.java  QuestionAttachment.java  Quiz.java  QuizQuestion.java  QuizStatus.java  Reward.java  RewardGift.java  RewardStatus.java  RewardType.java  RewardWinStatus.java  RewardWinner.java  Role.java  RolePermission.java  RolePermissionId.java  SasipNews.java  Staff.java  TokenBlacklist.java  User.java  UserAvatar.java  UserBadge.java  UserDailyStreak.java  UserQuizSubmission.java
src/main/java/com/sasip/quizz/repository/: ALYearRepository.java  AdminNotificationRepository.java  AlYearModuleRepository.java  BadgeRepository.java  DistrictRepository.java  LeaderboardRepository.java  LogRepository.java  MonthlyLeaderboardRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PermissionRepository.java  QuestionRepository.java  QuestionRepository.java.bak  QuizQuestionRepository.java  QuizRepository.java  QuizRepository.java.bak  RewardGiftRepository.java  RewardRepository.java  RewardRepository.java.bak  RewardWinnerRepository.java  RolePermissionRepository.java  RoleRepository.java  SasipNewsRepository.java  StaffRepository.java  TokenBlacklistRepository.java  UserAvatarRepository.java  UserBadgesRepository.java  UserDailyStreakRepository.java  UserQuizAnswerRepository.java  UserQuizSubmissionRepository.java  UserRepository.java
src/main/java/com/sasip/quizz/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sasip/quizz/service/: ALYearService.java  AdminNotificationService.java  AlYearModuleService.java  BadgeService.java  DashboardService.java  DistrictService.java  FirebasePushNotificationService.java  LeaderboardService.java  LogService.java  ModuleService.java  NotificationService.java  OtpService.java  PerformanceChartService.java  PermissionService.java  PushNotificationService.java  QuestionService.java  QuizSchedulerService.java  QuizService.java  RewardGiftService.java  RewardService.java  RewardWinnerService.java  RolePermissionService.java  RoleService.java  SasipNewsService.java  SasipQuizService.java  ScheduledNotificationService.java  SmsService.java  (+7 more)
src/main/resources/: application.properties  application.proprties.sample  firebase-service-account.json.template
src/main/resources/static/: index.html
src/test/java/com/sasip/quizz/: QuizzApplicationTests.java
(+81 files in other folders)
