spring.application.name=quizz

spring.datasource.url=jdbc:mysql://localhost:3306/sasip?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=chamara
spring.datasource.password=BeCool123
#spring.datasource.url=jdbc:mysql://207.180.253.12:3306/sasip?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://207.180.253.12:3306/sasip?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=sasip_user
#spring.datasource.password=StrongPasseord123!
#spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Swagger UI Custom Path (Optional)
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger OpenAPI Documentation Path (Optional)
springdoc.api-docs.path=/v3/api-docs

# Optional: Customize the title/info (if using OpenAPI bean config)
springdoc.default-produces-media-type=application/json
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/api/**


# Enable debug logging for Spring framework
logging.level.org.springframework=DEBUG

# Enable debug logging for your application's base package
logging.level.com.sasip.quizz=DEBUG

# Optionally enable SQL query logging (if needed for JPA)
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=eSm/C4s581G0XKHwfqRSYyVJF65ia/FZPMU3I7M+rKch5ObR+hZRjJtfasPLLtswuk+xVH3XNQH5QwHMh7L8vw==
jwt.expiration=3600000
jwt.issuer=sasip-quizz